VITE_SUPABASE_PROJECT_ID="lkghvrwekhtfegrwmoft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ2h2cndla2h0ZmVncndtb2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDk0MjksImV4cCI6MjA3MzYyNTQyOX0.vtXOJWf9uJID-a1IE_1S4ACQ8oBlXvECLf_UeDnnJw4"
VITE_SUPABASE_URL="https://lkghvrwekhtfegrwmoft.supabase.co"
